<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Livros</title>
    <link rel="stylesheet" href="Estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title-main-page">Cadastro</div>

    <section class="section1">
        <div id="div-cadastro">
            <form action="http://localhost:3000/livros" method="POST" id="cadastro-livros">
                <div id="div-infomacoes-cadastro">
                    <input type="text" class="box-text-input" placeholder="Nome do Livro" name="nome" required>
                    <input type="text" class="box-text-input" placeholder="Autor" name="autor" required>
                    <input type="number" class="box-text-input" placeholder="Exemplar" name="exemplar" required>
                    <input type="text" class="box-text-input" placeholder="Gênero" name="genero" required>
                    <input type="text" class="box-text-input" placeholder="Estante" name="estante" required>
                    <input type="text" class="box-text-input" placeholder="Código" name="codigo" required>
                </div>

                <div id="div-button-auxiliar-cadastro">
                    <button type="button" class="button-auxiliar-cadastro">
                        <img src="scan-icon.png" alt="Scan">Scan
                    </button>
                    <button type="button" class="button-auxiliar-cadastro">
                        <img src="anexo-icon.png" alt="Anexo">Anexo
                    </button>
                </div>

                <div class="div-button-submit">
                    <button type="submit" class="button-submit">Cadastrar</button>
                </div>

                <div class="card hidden" id="mensagem-sucesso">
                    Livro cadastrado com sucesso!
                </div>
            </form>
        </div>
    </section>
</body>
</html>
